<?php
return [
	'baf_description' => 'The British Academy Of Finance (BAF) adalah mitra belajar CIMA yang terakreditasi di Indonesia.',
	'basket' => 'Keranjang',
	'home' => 'Beranda',
	'about' => 'Tentang Kami',
	'courses' => 'Kursus',
	'cima_syllabus' => 'Silabus CIMA',
	'team' => 'Tim',
	'testimonials' => 'Testimoni',
	'exam_dates' => 'Tanggal Ujian',
	'partnership_affiliate' => 'Mitra',
	'contact' => 'Kontak',
	'checkout' => 'Selesai',
	'submit' => 'Kirim',
	'fill-checkout-form' => 'Isi form ini untuk menyelesaikan pesanan anda',
	'course-name' => 'Nama Kursus',
	'payment-scheme' => 'Skema Pembayaran',
	'fee' => 'Biaya',
	'total-fee' => 'Total Biaya',
	'actions' => 'Aksi',
	'students' => 'Murid',
	'partners' => 'Mitra',
	'modules' => 'Modul',
	'our-team' => 'Tim Kami',
	'address' => 'Alamat',
	'call-us' => 'Hubungi Kami',
	'phone' => 'Telpon',
	'see-all' => 'Lihat semua'
];