<?php
return [
	'baf_description' => 'The British Academy Of Finance (BAF) is CIMA accredited learning partner for Indonesia.',
	'basket' => 'Basket',
	'home' => 'Home',
	'about' => 'About',
	'courses' => 'Courses',
	'team' => 'Team',
	'testimonials' => 'Testimonials',
	'contact' => 'Contact',	
	'checkout' => 'Checkout',
	'submit' => 'Submit',
	'fill-checkout-form' => 'Fill this form to complete your order',
	'course-name' => 'Course Name',
	'payment-scheme' => 'Payment scheme',
	'fee' => 'Fee',
	'total-fee' => 'Total Fee',
	'actions' => 'Actions',
	'students' => 'Students',
	'partners' => 'Partners',
	'modules' => 'Modules',
	'our-team' => 'Our Team',
	'address' => 'Address',
	'call-us' => 'Call Us',
	'phone' => 'Phone',
	'see-all' => 'Lihat Semua',	
];